{
  "folders": [
    {
      "path": ".",
      "name": "<root>"
    },
    {
      "path": "packages/ts-tokenizr"
    },
    {
      "path": "packages/ncstat-cli"
    },
    {
      "path": "packages/ncstat-server"
    },
    {
      "path": "packages/ncstat-webui"
    },
    {
      "path": "packages/ncstat-parser"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "<root>",
      "ncstat",
      "ncstat-parser",
      "ncstat-cli",
      "ncstat-server",
      "ncstat-webui"
    ],
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.workingDirectories": [
      {
        "pattern": "./packages/*/src"
      }
    ],
    "jest.autoEnable": false
  }
}
