{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/tokenizr"
    },
    {
      "path": "packages/ncstat-lexer"
    },
    {
      "path": "packages/ncstat-parser"
    },
    {
      "path": "packages/ncstat-cli"
    },
    {
      "path": "packages/ncstat-server"
    },
    {
      "path": "packages/ncstat-webui"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "ncstat",
      "ncstat-lexer",
      "ncstat-parser",
      "ncstat-cli",
      "ncstat-server",
      "ncstat-webui"
    ],
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.workingDirectories": [
      {
        "pattern": "./packages/*/src"
      }
    ],
    "jest.autoEnable": false
  }
}
