{
  "folders": [
    {
      "path": ".",
      "name": "<root>"
    },
    {
      "path": "packages/ncstat-cli"
    },
    {
      "path": "packages/ncstat-server"
    },
    {
      "path": "packages/ncstat-webui"
    },
    {
      "path": "packages/ncstat-parser"
    },
    {
      "path": "packages/react-webui"
    }
  ],
  "settings": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false,
      "references": false
    },
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.workingDirectories": [
      {
        "changeProcessCWD": true,
        "pattern": "./packages/*/src"
      }
    ]
  }
}
