{
  "folders": [
    {
      "path": ".",
      "name": "<root>"
    },
    {
      "path": "./demo",
      "name": "NcStat Demos"
    },
    {
      "path": "./ncfiles",
      "name": "NC Files"
    },
    {
      "path": "./cli",
      "name": "NcStat CLI"
    },
    {
      "path": "./parser",
      "name": "NcParser"
    },
    {
      "path": "./server-koa",
      "name": "Backend (KOA)"
    },
    {
      "path": "./server-fastify",
      "name": "Backend (Fastify)"
    },
    {
      "path": "./server-express",
      "name": "Backend (Express)"
    },
    {
      "path": "./api",
      "name": "Backend (Serverless)"
    },
    {
      "path": "./webui-react",
      "name": "Frontend (React)"
    },
    {
      "path": "./webui-vue",
      "name": "Frontend (Vue)"
    }
  ],
  "settings": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false,
      "references": false
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Parser",
        "options": {
          "cwd": "${cwd}/parser"
        },
        "type": "shell",
        "command": "yarn build"
      },
      {
        "label": "Build Vue Site",
        "options": {
          "cwd": "${cwd}/webui-vue"
        },
        "type": "shell",
        "command": "yarn build"
      }
    ]
  }
}
