{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/ncstat-lexer"
    },
    {
      "path": "packages/ncstat-parser"
    },
    {
      "path": "packages/ncstat-cli"
    },
    {
      "path": "packages/ncstat-server"
    },
    {
      "path": "packages/ncstat-webui"
    }
  ],
  "settings": {
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.workingDirectories": [
      {
        "pattern": "./packages/*/src"
      }
    ],
    "jest.autoEnable": false
  }
}
