{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/ncstat-cli"
    },
    {
      "path": "packages/ncstat-lexer"
    },
    {
      "path": "packages/ncstat-parser"
    }
  ],
  "settings": {
    "eslint.nodePath": ".vscode/pnpify",
    "eslint.debug": true,
    "eslint.workingDirectories": [
      { "pattern": "./packages/*/src" }
    ],
    // "eslint.trace.server": "verbose",
    // "prettier.prettierPath": ".vscode/pnspify/prettier/index.js",
    "typescript.tsdk": "@ncstat/.vscode/pnpify/typescript/lib"
  }
}
